--track0:Ref Lum,0,4096,2048,1
--track1:Lum margin,0,4096,512,1
--track2:Size,1,10,1,1
--track3:Elongate,0.0,100.0,0.0,0.1
--check0:Show Selection,0
--dialog:Direction[1-4],local d=1; ElongateDir[1-4],local sd=1; Sort[1-6],local comp=1; CompOriginal/chk,local bg=0; Instruction/chk,local Inst=0; ManualPage[1-2],local ipn=1;

require("PixelSorter_s")
PixelSorter_s.PixelSort(obj.track0, obj.track1, d, obj.track2, obj.check0, sd, obj.track3, comp, bg)
if (Inst==1) then
	PixelSorter_s.Instructions(ipn)
end